searchString.Required: Empty search field is not allowed
submitted: Found show and it has been added to your show list.
failed: Couldn't find show or it is already available in your show list.
lastSeen: Season: ${season} Episode: ${episode}
noSeen: None