autoComplete.Required: Empty search field is not allowed
submitted: New show added to watch list.
failed: Couldn't find show or it is already in your watch list.
lastSeen: Season: ${season} Episode: ${episode}
noSeen: None
noDate: N/A
